# TYPEORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=pass
TYPEORM_DATABASE=base
TYPEORM_PORT=3306
TYPEORM_ENTITIES=./entities/*.js
TYPEORM_MIGRATIONS=./typeorm/migrations/*.js
TYPEORM_MIGRATIONS_DIR=./typeorm/migrations
